* {
    font-family: "Markazi Text", "Karla", serif;
}


input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}


a:visited,
Link:visited,
a:link,
Link:link {
  text-decoration: none;
  color: black;
}



.nav-image {
    max-height: 4rem;
    margin-top: 0.7rem;
}

.nav-image:hover {
 opacity: 0.7;
}

.hover-effect:hover {
    background-color: #f4ce14;
    border-radius: 10px;
    transition: 0.25s;

  }

ul {
    list-style: none;
    display: grid;
  }

.navbar-menu {
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
  }

.navbar-menu > li,
.navbar-menu > a,
.navbar-menu > Link {
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}


.call-to-action {
    background-color: #495e57;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem 5rem 1.2rem 5rem;
    margin-top: -1.4rem;
  }

  .hero-text > h1 {
    font-size: 3rem;
    margin-top: 0rem;
    margin-bottom: -3rem;
    columns: #f4ce14;
  }
  
  .hero-text > h2 {
    font-size: 2.5rem;
    columns: #f4ce14;
  }

.hero-image {
    max-height: 300px;
    border-radius: 15px;
    display: flex;
  }

.reservationBtn {
    background-color:#ffd505;
    border-radius: 10px;
    padding: 15px;
    
  }

.reservationBtn:hover {
 background-color:#d2b628 ; 
  }
@media only screen and (max-width: 600px) {
    .navbar-menu {
        grid-template-rows: repeat(2, 1fr);
   }}
  
